# --------------------------------------------------------------------------------------------------------------------
# TypeDB Schema Layer Definition for UML model ECSS_E_TM_10_25 version 2.4.1.
# Compatible with TypeDB (formely Grakn) version 2.0.1
# Coded by Audrey Berquand (University of Strathclyde)
# Code was auto-generated by xmi_verter at 2021-04-16 11:03:07
# --------------------------------------------------------------------------------------------------------------------
define 

# Entity Definition 

ActualFiniteState  sub Thing,
    owns kind,
    owns name,
    owns shortName,
    plays Containment_actualState:isContained,
    plays Reference_possibleState:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_actualState:isReferredBy; 

ActualFiniteStateList  sub Thing,
    owns name,
    owns shortName,
    plays Containment_actualState:contains,
    plays Containment_actualFiniteStateList:isContained,
    plays Reference_possibleFiniteStateList:refersTo,
    plays Reference_excludeOption:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_stateDependence:isReferredBy; 

Alias  sub Thing,
    owns isSynonym,
    owns languageCode,
    owns content,
    plays Containment_alias:isContained; 

AndExpression  sub BooleanExpression,
    plays Reference_term:refersTo; 

ArrayParameterType  sub CompoundParameterType,
    owns dimension,
    owns isTensor,
    owns hasSingleComponentType,
    owns rank; 

BinaryRelationship  sub Relationship,
    plays Reference_source:refersTo,
    plays Reference_target:refersTo; 

BinaryRelationshipRule  sub Rule,
    owns forwardRelationshipName,
    owns inverseRelationshipName,
    plays Reference_relationshipCategory:refersTo,
    plays Reference_sourceCategory:refersTo,
    plays Reference_targetCategory:refersTo; 

BooleanExpression  sub Thing, abstract,
    plays Containment_expression:isContained,
    plays Reference_term:isReferredBy,
    plays Reference_topExpression:isReferredBy; 

BooleanParameterType  sub ScalarParameterType; 

BuiltInRuleVerification  sub RuleVerification; 

Category  sub DefinedThing,
    owns permissibleClass,
    owns isAbstract,
    owns isDeprecated,
    plays Containment_definedCategory:isContained,
    plays Reference_superCategory:refersTo,
    plays Reference_relationshipCategory:isReferredBy,
    plays Reference_sourceCategory:isReferredBy,
    plays Reference_targetCategory:isReferredBy,
    plays Reference_superCategory:isReferredBy,
    plays Reference_category:isReferredBy,
    plays Reference_containingCategory:isReferredBy,
    plays Reference_containedCategory:isReferredBy,
    plays Reference_relatedCategory:isReferredBy,
    plays Reference_referencingCategory:isReferredBy,
    plays Reference_referencedCategory:isReferredBy; 

Citation  sub Thing,
    owns location,
    owns isAdaptation,
    owns remark,
    owns shortName,
    plays Containment_citation:isContained,
    plays Reference_source:refersTo; 

CommonFileStore  sub FileStore,
    plays Containment_commonFileStore:isContained; 

CompoundParameterType  sub ParameterType,
    owns isFinalized,
    plays Containment_component:contains; 

Constant  sub DefinedThing,
    owns value,
    owns isDeprecated,
    plays Containment_constant:isContained,
    plays Reference_parameterType:refersTo,
    plays Reference_scale:refersTo,
    plays Reference_category:refersTo; 

ConversionBasedUnit  sub MeasurementUnit, abstract,
    owns conversionFactor,
    plays Reference_referenceUnit:refersTo; 

CyclicRatioScale  sub RatioScale,
    owns modulus; 

DateParameterType  sub ScalarParameterType; 

DateTimeParameterType  sub ScalarParameterType; 

DecompositionRule  sub Rule,
    owns minContained,
    owns maxContained,
    plays Reference_containingCategory:refersTo,
    plays Reference_containedCategory:refersTo; 

DefinedThing  sub Thing, abstract,
    owns name,
    owns shortName,
    plays Containment_alias:contains,
    plays Containment_definition:contains,
    plays Containment_hyperLink:contains; 

Definition  sub Thing,
    owns note,
    owns example,
    owns languageCode,
    owns content,
    plays Containment_citation:contains,
    plays Containment_definition:isContained; 

DerivedQuantityKind  sub QuantityKind,
    plays Containment_quantityKindFactor:contains; 

DerivedUnit  sub MeasurementUnit,
    plays Containment_unitFactor:contains; 

DomainFileStore  sub FileStore,
    owns isHidden,
    plays Containment_domainFileStore:isContained; 

DomainOfExpertise  sub DefinedThing,
    owns isDeprecated,
    plays Containment_domain:isContained,
    plays Reference_category:refersTo,
    plays Reference_owner:isReferredBy,
    plays Reference_domain:isReferredBy,
    plays Reference_activeDomain:isReferredBy,
    plays Reference_requestedBy:isReferredBy,
    plays Reference_selectedDomain:isReferredBy,
    plays Reference_defaultDomain:isReferredBy; 

DomainOfExpertiseGroup  sub DefinedThing,
    owns isDeprecated,
    plays Containment_domainGroup:isContained,
    plays Reference_domain:refersTo; 

ElementBase  sub DefinedThing, abstract,
    plays Reference_category:refersTo,
    plays Reference_owner:refersTo; 

ElementDefinition  sub ElementBase,
    plays Containment_containedElement:contains,
    plays Containment_parameter:contains,
    plays Containment_parameterGroup:contains,
    plays Containment_element:isContained,
    plays Reference_referencedElement:refersTo,
    plays Reference_elementDefinition:isReferredBy,
    plays Reference_topElement:isReferredBy,
    plays Reference_rootElement:isReferredBy; 

ElementUsage  sub ElementBase,
    owns interfaceEnd,
    plays Containment_parameterOverride:contains,
    plays Containment_containedElement:isContained,
    plays Reference_elementDefinition:refersTo,
    plays Reference_excludeOption:refersTo,
    plays Reference_elementUsage:isReferredBy; 

EmailAddress  sub Thing,
    owns vcardType,
    owns value,
    plays Containment_emailAddress:isContained,
    plays Reference_defaultEmailAddress:isReferredBy; 

EngineeringModel  sub TopContainer,
    plays Containment_commonFileStore:contains,
    plays Containment_logEntry:contains,
    plays Containment_iteration:contains,
    plays Reference_engineeringModelSetup:refersTo; 

EngineeringModelSetup  sub DefinedThing,
    owns kind,
    owns studyPhase,
    owns engineeringModelIid,
    owns sourceEngineeringModelSetupIid,
    plays Containment_participant:contains,
    plays Containment_requiredRdl:contains,
    plays Containment_iterationSetup:contains,
    plays Containment_model:isContained,
    plays Reference_activeDomain:refersTo,
    plays Reference_engineeringModelSetup:isReferredBy; 

EnumerationParameterType  sub ScalarParameterType,
    owns allowMultiSelect,
    plays Containment_valueDefinition:contains; 

EnumerationValueDefinition  sub DefinedThing,
    plays Containment_valueDefinition:isContained; 

ExclusiveOrExpression  sub BooleanExpression,
    plays Reference_term:refersTo; 

ExternalIdentifierMap  sub Thing,
    owns externalModelName,
    owns externalToolName,
    owns externalToolVersion,
    owns name,
    plays Containment_correspondence:contains,
    plays Containment_externalIdentifierMap:isContained,
    plays Reference_externalFormat:refersTo,
    plays Reference_owner:refersTo; 

File  sub Thing,
    plays Containment_fileRevision:contains,
    plays Containment_file:isContained,
    plays Reference_lockedBy:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_category:refersTo; 

FileRevision  sub Thing,
    owns contentHash,
    owns path,
    owns createdOn,
    owns name,
    plays Containment_fileRevision:isContained,
    plays Reference_creator:refersTo,
    plays Reference_containingFolder:refersTo,
    plays Reference_fileType:refersTo; 

FileStore  sub Thing, abstract,
    owns name,
    owns createdOn,
    plays Containment_folder:contains,
    plays Containment_file:contains,
    plays Reference_owner:refersTo; 

FileType  sub DefinedThing,
    owns extension,
    owns isDeprecated,
    plays Containment_fileType:isContained,
    plays Reference_category:refersTo,
    plays Reference_fileType:isReferredBy; 

Folder  sub Thing,
    owns path,
    owns name,
    owns createdOn,
    plays Containment_folder:isContained,
    plays Reference_creator:refersTo,
    plays Reference_containingFolder:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_containingFolder:isReferredBy; 

Glossary  sub DefinedThing,
    owns isDeprecated,
    plays Containment_term:contains,
    plays Containment_glossary:isContained,
    plays Reference_category:refersTo; 

HyperLink  sub Thing,
    owns uri,
    owns languageCode,
    owns content,
    plays Containment_hyperLink:isContained; 

IdCorrespondence  sub Thing,
    owns internalThing,
    owns externalId,
    plays Containment_correspondence:isContained,
    plays Reference_owner:refersTo; 

IntervalScale  sub MeasurementScale; 

Iteration  sub Thing,
    owns sourceIterationIid,
    plays Containment_option:contains,
    plays Containment_publication:contains,
    plays Containment_possibleFiniteStateList:contains,
    plays Containment_element:contains,
    plays Containment_relationship:contains,
    plays Containment_externalIdentifierMap:contains,
    plays Containment_requirementsSpecification:contains,
    plays Containment_domainFileStore:contains,
    plays Containment_actualFiniteStateList:contains,
    plays Containment_ruleVerificationList:contains,
    plays Containment_iteration:isContained,
    plays Reference_iterationSetup:refersTo,
    plays Reference_topElement:refersTo,
    plays Reference_defaultOption:refersTo; 

IterationSetup  sub Thing,
    owns iterationIid,
    owns iterationNumber,
    owns description,
    owns frozenOn,
    owns isDeleted,
    owns createdOn,
    plays Containment_iterationSetup:isContained,
    plays Reference_sourceIterationSetup:refersTo,
    plays Reference_iterationSetup:isReferredBy,
    plays Reference_sourceIterationSetup:isReferredBy; 

LinearConversionUnit  sub ConversionBasedUnit; 

LogarithmicScale  sub MeasurementScale,
    owns logarithmBase,
    owns factor,
    owns exponent,
    plays Containment_referenceQuantityValue:contains,
    plays Reference_referenceQuantityKind:refersTo; 

MappingToReferenceScale  sub Thing,
    plays Containment_mappingToReferenceScale:isContained,
    plays Reference_referenceScaleValue:refersTo,
    plays Reference_dependentScaleValue:refersTo; 

MeasurementScale  sub DefinedThing, abstract,
    owns numberSet,
    owns minimumPermissibleValue,
    owns isMinimumInclusive,
    owns maximumPermissibleValue,
    owns isMaximumInclusive,
    owns positiveValueConnotation,
    owns negativeValueConnotation,
    owns isDeprecated,
    plays Containment_valueDefinition:contains,
    plays Containment_mappingToReferenceScale:contains,
    plays Containment_scale:isContained,
    plays Reference_unit:refersTo,
    plays Reference_scale:isReferredBy,
    plays Reference_possibleScale:isReferredBy,
    plays Reference_defaultScale:isReferredBy,
    plays Reference_allPossibleScale:isReferredBy; 

MeasurementUnit  sub DefinedThing, abstract,
    owns isDeprecated,
    plays Containment_unit:isContained,
    plays Reference_referenceUnit:isReferredBy,
    plays Reference_unit:isReferredBy,
    plays Reference_baseUnit:isReferredBy; 

ModelLogEntry  sub Thing,
    owns languageCode,
    owns content,
    owns createdOn,
    owns affectedItemIid,
    owns level,
    plays Containment_logEntry:isContained,
    plays Reference_category:refersTo,
    plays Reference_author:refersTo; 

ModelReferenceDataLibrary  sub ReferenceDataLibrary,
    plays Containment_requiredRdl:isContained; 

MultiRelationship  sub Relationship,
    plays Reference_relatedThing:refersTo; 

MultiRelationshipRule  sub Rule,
    owns minRelated,
    owns maxRelated,
    plays Reference_relationshipCategory:refersTo,
    plays Reference_relatedCategory:refersTo; 

NaturalLanguage  sub Thing,
    owns languageCode,
    owns nativeName,
    owns name,
    plays Containment_naturalLanguage:isContained; 

NestedElement  sub Thing,
    owns name,
    owns shortName,
    owns isVolatile,
    plays Containment_nestedParameter:contains,
    plays Containment_nestedElement:isContained,
    plays Reference_rootElement:refersTo,
    plays Reference_elementUsage:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_referencedElement:isReferredBy; 

NestedParameter  sub Thing,
    owns path,
    owns formula,
    owns actualValue,
    owns isVolatile,
    plays Containment_nestedParameter:isContained,
    plays Reference_associatedParameter:refersTo,
    plays Reference_actualState:refersTo,
    plays Reference_owner:refersTo; 

NotExpression  sub BooleanExpression,
    plays Reference_term:refersTo; 

Option  sub DefinedThing,
    plays Containment_nestedElement:contains,
    plays Containment_option:isContained,
    plays Reference_category:refersTo,
    plays Reference_excludeOption:isReferredBy,
    plays Reference_defaultOption:isReferredBy,
    plays Reference_actualOption:isReferredBy; 

OrExpression  sub BooleanExpression,
    plays Reference_term:refersTo; 

OrdinalScale  sub MeasurementScale,
    owns useShortNameValues; 

Organization  sub Thing,
    owns name,
    owns shortName,
    owns isDeprecated,
    plays Containment_organization:isContained,
    plays Reference_organization:isReferredBy,
    plays Reference_publisher:isReferredBy; 

Parameter  sub ParameterOrOverrideBase,
    owns allowDifferentOwnerOfOverride,
    owns expectsOverride,
    plays Containment_valueSet:contains,
    plays Containment_parameter:isContained,
    plays Reference_requestedBy:refersTo,
    plays Reference_parameter:isReferredBy; 

ParameterBase  sub Thing, abstract,
    owns isOptionDependent,
    plays Reference_parameterType:refersTo,
    plays Reference_scale:refersTo,
    plays Reference_stateDependence:refersTo,
    plays Reference_group:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_associatedParameter:isReferredBy; 

ParameterGroup  sub Thing,
    owns name,
    plays Containment_parameterGroup:isContained,
    plays Reference_containingGroup:refersTo,
    plays Reference_group:isReferredBy,
    plays Reference_containingGroup:isReferredBy; 

ParameterOrOverrideBase  sub ParameterBase, abstract,
    plays Containment_parameterSubscription:contains,
    plays Reference_publishedParameter:isReferredBy; 

ParameterOverride  sub ParameterOrOverrideBase,
    plays Containment_valueSet:contains,
    plays Containment_parameterOverride:isContained,
    plays Reference_parameter:refersTo; 

ParameterOverrideValueSet  sub ParameterValueSetBase,
    plays Containment_valueSet:isContained,
    plays Reference_parameterValueSet:refersTo; 

ParameterSubscription  sub ParameterBase,
    plays Containment_valueSet:contains,
    plays Containment_parameterSubscription:isContained; 

ParameterSubscriptionValueSet  sub Thing,
    owns valueSwitch,
    owns computed,
    owns manual,
    owns reference,
    owns actualValue,
    plays Containment_valueSet:isContained,
    plays Reference_subscribedValueSet:refersTo,
    plays Reference_actualState:refersTo,
    plays Reference_actualOption:refersTo,
    plays Reference_owner:refersTo; 

ParameterType sub DefinedThing, abstract,
    owns numberOfValues,
    owns symbol,
    owns isDeprecated,
    plays Containment_parameterType:isContained,
    plays Reference_category:refersTo,
    plays Reference_parameterType:isReferredBy; 

ParameterTypeComponent  sub Thing,
    owns shortName,
    plays Containment_component:isContained,
    plays Reference_parameterType:refersTo,
    plays Reference_scale:refersTo; 

ParameterValueSet  sub ParameterValueSetBase,
    plays Containment_valueSet:isContained,
    plays Reference_parameterValueSet:isReferredBy; 

ParameterValueSetBase  sub Thing, abstract,
    owns valueSwitch,
    owns published,
    owns formula,
    owns computed,
    owns manual,
    owns reference,
    owns actualValue,
    plays Reference_actualState:refersTo,
    plays Reference_actualOption:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_subscribedValueSet:isReferredBy; 

ParameterizedCategoryRule  sub Rule,
    plays Reference_category:refersTo,
    plays Reference_parameterType:refersTo; 

ParametricConstraint  sub Thing,
    plays Containment_expression:contains,
    plays Containment_parametricConstraint:isContained,
    plays Reference_topExpression:refersTo,
    plays Reference_owner:refersTo; 

Participant  sub Thing,
    owns isActive,
    plays Containment_participant:isContained,
    plays Reference_person:refersTo,
    plays Reference_role:refersTo,
    plays Reference_domain:refersTo,
    plays Reference_selectedDomain:refersTo,
    plays Reference_creator:isReferredBy; 

ParticipantPermission  sub Thing,
    owns accessRight,
    owns objectClass,
    owns isDeprecated,
    plays Containment_participantPermission:isContained; 

ParticipantRole  sub DefinedThing,
    owns isDeprecated,
    plays Containment_participantPermission:contains,
    plays Containment_participantRole:isContained,
    plays Reference_role:isReferredBy,
    plays Reference_defaultParticipantRole:isReferredBy; 

Person  sub Thing,
    owns givenName,
    owns surname,
    owns name,
    owns organizationalUnit,
    owns isActive,
    owns password,
    owns shortName,
    owns isDeprecated,
    plays Containment_emailAddress:contains,
    plays Containment_telephoneNumber:contains,
    plays Containment_userPreference:contains,
    plays Containment_person:isContained,
    plays Reference_organization:refersTo,
    plays Reference_defaultDomain:refersTo,
    plays Reference_role:refersTo,
    plays Reference_defaultEmailAddress:refersTo,
    plays Reference_defaultTelephoneNumber:refersTo,
    plays Reference_lockedBy:isReferredBy,
    plays Reference_author:isReferredBy,
    plays Reference_person:isReferredBy; 

PersonPermission  sub Thing,
    owns accessRight,
    owns objectClass,
    owns isDeprecated,
    plays Containment_personPermission:isContained; 

PersonRole  sub DefinedThing,
    owns isDeprecated,
    plays Containment_personPermission:contains,
    plays Containment_personRole:isContained,
    plays Reference_role:isReferredBy,
    plays Reference_defaultPersonRole:isReferredBy; 

PossibleFiniteState  sub DefinedThing,
    plays Containment_possibleState:isContained,
    plays Reference_owner:refersTo,
    plays Reference_possibleState:isReferredBy,
    plays Reference_defaultState:isReferredBy; 

PossibleFiniteStateList  sub DefinedThing,
    plays Containment_possibleState:contains,
    plays Containment_possibleFiniteStateList:isContained,
    plays Reference_defaultState:refersTo,
    plays Reference_category:refersTo,
    plays Reference_owner:refersTo,
    plays Reference_possibleFiniteStateList:isReferredBy; 

PrefixedUnit  sub ConversionBasedUnit,
    plays Reference_prefix:refersTo; 

Publication  sub Thing,
    owns createdOn,
    plays Containment_publication:isContained,
    plays Reference_domain:refersTo,
    plays Reference_publishedParameter:refersTo; 

QuantityKind  sub ScalarParameterType, abstract,
    owns quantityDimensionSymbol,
    owns quantityDimensionExponent,
    owns quantityDimensionExpression,
    plays Reference_possibleScale:refersTo,
    plays Reference_defaultScale:refersTo,
    plays Reference_allPossibleScale:refersTo,
    plays Reference_referenceQuantityKind:isReferredBy,
    plays Reference_quantityKind:isReferredBy,
    plays Reference_baseQuantityKind:isReferredBy,
    plays Reference_general:isReferredBy; 

QuantityKindFactor  sub Thing,
    owns exponent,
    plays Containment_quantityKindFactor:isContained,
    plays Reference_quantityKind:refersTo; 

RatioScale  sub MeasurementScale; 

ReferenceDataLibrary  sub DefinedThing, abstract,
    plays Containment_definedCategory:contains,
    plays Containment_parameterType:contains,
    plays Containment_scale:contains,
    plays Containment_unitPrefix:contains,
    plays Containment_unit:contains,
    plays Containment_fileType:contains,
    plays Containment_glossary:contains,
    plays Containment_referenceSource:contains,
    plays Containment_rule:contains,
    plays Containment_constant:contains,
    plays Reference_baseQuantityKind:refersTo,
    plays Reference_baseUnit:refersTo,
    plays Reference_requiredRdl:refersTo; 

ReferenceSource  sub DefinedThing,
    owns versionIdentifier,
    owns versionDate,
    owns author,
    owns publicationYear,
    owns language,
    owns isDeprecated,
    plays Containment_referenceSource:isContained,
    plays Reference_publisher:refersTo,
    plays Reference_publishedIn:refersTo,
    plays Reference_category:refersTo,
    plays Reference_externalFormat:isReferredBy,
    plays Reference_publishedIn:isReferredBy; 

ReferencerRule  sub Rule,
    owns minReferenced,
    owns maxReferenced,
    plays Reference_referencingCategory:refersTo,
    plays Reference_referencedCategory:refersTo; 

RelationalExpression  sub BooleanExpression,
    owns relationalOperator,
    owns value,
    plays Reference_parameterType:refersTo,
    plays Reference_scale:refersTo; 

Relationship  sub Thing, abstract,
    plays Containment_relationship:isContained,
    plays Reference_category:refersTo,
    plays Reference_owner:refersTo; 

Requirement  sub SimpleParameterizableThing,
    owns isDeprecated,
    plays Containment_parametricConstraint:contains,
    plays Containment_requirement:isContained,
    plays Reference_group:refersTo,
    plays Reference_category:refersTo; 

RequirementsContainer  sub DefinedThing, abstract,
    plays Containment_group:contains,
    plays Reference_owner:refersTo; 

RequirementsGroup  sub RequirementsContainer,
    plays Containment_group:isContained,
    plays Reference_group:isReferredBy; 

RequirementsSpecification  sub RequirementsContainer,
    owns isDeprecated,
    plays Containment_requirement:contains,
    plays Containment_requirementsSpecification:isContained; 

Rule  sub DefinedThing, abstract,
    owns isDeprecated,
    plays Containment_rule:isContained,
    plays Reference_rule:isReferredBy; 

RuleVerification  sub Thing, abstract,
    owns isActive,
    owns executedOn,
    owns status,
    owns name,
    plays Containment_violation:contains,
    plays Containment_ruleVerification:isContained,
    plays Reference_owner:refersTo; 

RuleVerificationList  sub DefinedThing,
    plays Containment_ruleVerification:contains,
    plays Containment_ruleVerificationList:isContained,
    plays Reference_owner:refersTo; 

RuleViolation  sub Thing,
    owns description,
    owns violatingThing,
    plays Containment_violation:isContained; 

ScalarParameterType  sub ParameterType, abstract; 

ScaleReferenceQuantityValue  sub Thing,
    owns value,
    plays Containment_referenceQuantityValue:isContained,
    plays Reference_scale:refersTo; 

ScaleValueDefinition  sub DefinedThing,
    owns value,
    plays Containment_valueDefinition:isContained,
    plays Reference_referenceScaleValue:isReferredBy,
    plays Reference_dependentScaleValue:isReferredBy; 

SimpleParameterValue  sub Thing,
    owns value,
    plays Containment_parameterValue:isContained,
    plays Reference_parameterType:refersTo,
    plays Reference_scale:refersTo,
    plays Reference_owner:refersTo; 

SimpleParameterizableThing  sub DefinedThing, abstract,
    plays Containment_parameterValue:contains,
    plays Reference_owner:refersTo; 

SimpleQuantityKind  sub QuantityKind; 

SimpleUnit  sub MeasurementUnit; 

SiteDirectory  sub TopContainer,
    owns createdOn,
    owns name,
    owns shortName,
    plays Containment_organization:contains,
    plays Containment_person:contains,
    plays Containment_participantRole:contains,
    plays Containment_siteReferenceDataLibrary:contains,
    plays Containment_model:contains,
    plays Containment_personRole:contains,
    plays Containment_logEntry:contains,
    plays Containment_domainGroup:contains,
    plays Containment_domain:contains,
    plays Containment_naturalLanguage:contains,
    plays Reference_defaultParticipantRole:refersTo,
    plays Reference_defaultPersonRole:refersTo; 

SiteLogEntry  sub Thing,
    owns createdOn,
    owns languageCode,
    owns content,
    owns affectedItemIid,
    owns level,
    plays Containment_logEntry:isContained,
    plays Reference_category:refersTo,
    plays Reference_author:refersTo; 

SiteReferenceDataLibrary  sub ReferenceDataLibrary,
    owns isDeprecated,
    plays Containment_siteReferenceDataLibrary:isContained,
    plays Reference_requiredRdl:isReferredBy; 

SpecializedQuantityKind  sub QuantityKind,
    plays Reference_general:refersTo; 

TelephoneNumber  sub Thing,
    owns vcardType,
    owns value,
    plays Containment_telephoneNumber:isContained,
    plays Reference_defaultTelephoneNumber:isReferredBy; 

Term  sub DefinedThing,
    owns isDeprecated,
    plays Containment_term:isContained; 

TextParameterType  sub ScalarParameterType; 

Thing  sub entity, abstract,
    owns id,
    owns revisionNumber,
    owns classKind,
    plays Reference_source:isReferredBy,
    plays Reference_target:isReferredBy,
    plays Reference_relatedThing:isReferredBy; 

TimeOfDayParameterType  sub ScalarParameterType; 

TopContainer  sub Thing, abstract,
    owns lastModifiedOn; 

UnitFactor  sub Thing,
    owns exponent,
    plays Containment_unitFactor:isContained,
    plays Reference_unit:refersTo; 

UnitPrefix  sub DefinedThing,
    owns conversionFactor,
    owns isDeprecated,
    plays Containment_unitPrefix:isContained,
    plays Reference_prefix:isReferredBy; 

UserPreference  sub Thing,
    owns value,
    owns shortName,
    plays Containment_userPreference:isContained; 

UserRuleVerification  sub RuleVerification,
    plays Reference_rule:refersTo; 
# Attributes Definition 
 
 kind sub attribute, value string ; 

 name sub attribute, value string ; 

 shortName sub attribute, value string ; 

 isSynonym sub attribute, value string ;

 languageCode sub attribute, value string ; 

 content sub attribute, value string ; 

 dimension sub attribute, value string ;

 isTensor sub attribute, value string ;

 hasSingleComponentType sub attribute, value string ;

 rank sub attribute, value string ;

 forwardRelationshipName sub attribute, value string ; 

 inverseRelationshipName sub attribute, value string ; 

 permissibleClass sub attribute, value string ; 

 isAbstract sub attribute, value string ;

 isDeprecated sub attribute, value string ;

 location sub attribute, value string ; 

 isAdaptation sub attribute, value string ;

 remark sub attribute, value string ; 

 isFinalized sub attribute, value string ;

 value sub attribute, value string ; 

 conversionFactor sub attribute, value string ; 

 modulus sub attribute, value string ; 

 minContained sub attribute, value string ;

 maxContained sub attribute, value string ;

 note sub attribute, value string ; 

 example sub attribute, value string ; 

 isHidden sub attribute, value string ;

 interfaceEnd sub attribute, value string ; 

 vcardType sub attribute, value string ; 

 studyPhase sub attribute, value string ; 

 engineeringModelIid sub attribute, value string ; 

 sourceEngineeringModelSetupIid sub attribute, value string ; 

 allowMultiSelect sub attribute, value string ;

 externalModelName sub attribute, value string ; 

 externalToolName sub attribute, value string ; 

 externalToolVersion sub attribute, value string ; 

 contentHash sub attribute, value string ; 

 path sub attribute, value string ; 

 createdOn sub attribute, value string ;

 extension sub attribute, value string ; 

 uri sub attribute, value string ; 

 internalThing sub attribute, value string ; 

 externalId sub attribute, value string ; 

 sourceIterationIid sub attribute, value string ;

 iterationIid sub attribute, value string ; 

 iterationNumber sub attribute, value string ;

 description sub attribute, value string ; 

 frozenOn sub attribute, value string ;

 isDeleted sub attribute, value string ;

 logarithmBase sub attribute, value string ; 

 factor sub attribute, value string ; 

 exponent sub attribute, value string ; 

 numberSet sub attribute, value string ; 

 minimumPermissibleValue sub attribute, value string ; 

 isMinimumInclusive sub attribute, value string ;

 maximumPermissibleValue sub attribute, value string ; 

 isMaximumInclusive sub attribute, value string ;

 positiveValueConnotation sub attribute, value string ; 

 negativeValueConnotation sub attribute, value string ; 

 affectedItemIid sub attribute, value string ; 

 level sub attribute, value string ; 

 minRelated sub attribute, value string ;

 maxRelated sub attribute, value string ;

 nativeName sub attribute, value string ; 

 isVolatile sub attribute, value string ;

 formula sub attribute, value string ; 

 actualValue sub attribute, value string ; 

 useShortNameValues sub attribute, value string ;

 allowDifferentOwnerOfOverride sub attribute, value string ;

 expectsOverride sub attribute, value string ;

 isOptionDependent sub attribute, value string ;

 valueSwitch sub attribute, value string ; 

 computed sub attribute, value string ; 

 manual sub attribute, value string ; 

 reference sub attribute, value string ; 

 numberOfValues sub attribute, value string ;

 symbol sub attribute, value string ; 

 published sub attribute, value string ; 

 isActive sub attribute, value string ;

 accessRight sub attribute, value string ; 

 objectClass sub attribute, value string ; 

 givenName sub attribute, value string ; 

 surname sub attribute, value string ; 

 organizationalUnit sub attribute, value string ; 

 password sub attribute, value string ; 

 quantityDimensionSymbol sub attribute, value string ; 

 quantityDimensionExponent sub attribute, value string ; 

 quantityDimensionExpression sub attribute, value string ; 

 versionIdentifier sub attribute, value string ; 

 versionDate sub attribute, value string ;

 author sub attribute, value string ; 

 publicationYear sub attribute, value string ;

 language sub attribute, value string ; 

 minReferenced sub attribute, value string ;

 maxReferenced sub attribute, value string ;

 relationalOperator sub attribute, value string ; 

 executedOn sub attribute, value string ;

 status sub attribute, value string ; 

 violatingThing sub attribute, value string ; 

 id sub attribute, value string ; 

 revisionNumber sub attribute, value string;

 classKind sub attribute, value string ; 

 lastModifiedOn sub attribute, value string ;

# Relationships Definition 
 
Reference_possibleState sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_owner sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_possibleFiniteStateList sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_actualState sub relation,
    relates contains,
    relates isContained;

Reference_excludeOption sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_term sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_source sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_target sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_relationshipCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_sourceCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_targetCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_superCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_component sub relation,
    relates contains,
    relates isContained;

Reference_parameterType sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_scale sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_category sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_referenceUnit sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_containingCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_containedCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_alias sub relation,
    relates contains,
    relates isContained;

Containment_definition sub relation,
    relates contains,
    relates isContained;

Containment_hyperLink sub relation,
    relates contains,
    relates isContained;

Containment_citation sub relation,
    relates contains,
    relates isContained;

Containment_quantityKindFactor sub relation,
    relates contains,
    relates isContained;

Containment_unitFactor sub relation,
    relates contains,
    relates isContained;

Reference_domain sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_containedElement sub relation,
    relates contains,
    relates isContained;

Containment_parameter sub relation,
    relates contains,
    relates isContained;

Containment_parameterGroup sub relation,
    relates contains,
    relates isContained;

Reference_referencedElement sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_elementDefinition sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_parameterOverride sub relation,
    relates contains,
    relates isContained;

Reference_engineeringModelSetup sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_commonFileStore sub relation,
    relates contains,
    relates isContained;

Containment_logEntry sub relation,
    relates contains,
    relates isContained;

Containment_iteration sub relation,
    relates contains,
    relates isContained;

Containment_participant sub relation,
    relates contains,
    relates isContained;

Reference_activeDomain sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_requiredRdl sub relation,
    relates contains,
    relates isContained;

Containment_iterationSetup sub relation,
    relates contains,
    relates isContained;

Containment_valueDefinition sub relation,
    relates contains,
    relates isContained;

Containment_correspondence sub relation,
    relates contains,
    relates isContained;

Reference_externalFormat sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_lockedBy sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_fileRevision sub relation,
    relates contains,
    relates isContained;

Reference_creator sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_containingFolder sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_fileType sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_folder sub relation,
    relates contains,
    relates isContained;

Containment_file sub relation,
    relates contains,
    relates isContained;

Containment_term sub relation,
    relates contains,
    relates isContained;

Reference_iterationSetup sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_option sub relation,
    relates contains,
    relates isContained;

Containment_publication sub relation,
    relates contains,
    relates isContained;

Containment_possibleFiniteStateList sub relation,
    relates contains,
    relates isContained;

Reference_topElement sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_element sub relation,
    relates contains,
    relates isContained;

Containment_relationship sub relation,
    relates contains,
    relates isContained;

Containment_externalIdentifierMap sub relation,
    relates contains,
    relates isContained;

Containment_requirementsSpecification sub relation,
    relates contains,
    relates isContained;

Containment_domainFileStore sub relation,
    relates contains,
    relates isContained;

Containment_actualFiniteStateList sub relation,
    relates contains,
    relates isContained;

Reference_defaultOption sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_ruleVerificationList sub relation,
    relates contains,
    relates isContained;

Reference_sourceIterationSetup sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_referenceQuantityKind sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_referenceQuantityValue sub relation,
    relates contains,
    relates isContained;

Reference_referenceScaleValue sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_dependentScaleValue sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_unit sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_mappingToReferenceScale sub relation,
    relates contains,
    relates isContained;

Reference_author sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_relatedThing sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_relatedCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_rootElement sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_elementUsage sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_nestedParameter sub relation,
    relates contains,
    relates isContained;

Reference_associatedParameter sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_actualState sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_nestedElement sub relation,
    relates contains,
    relates isContained;

Reference_requestedBy sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_valueSet sub relation,
    relates contains,
    relates isContained;

Reference_stateDependence sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_group sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_containingGroup sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_parameterSubscription sub relation,
    relates contains,
    relates isContained;

Reference_parameter sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_parameterValueSet sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_subscribedValueSet sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_actualOption sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_expression sub relation,
    relates contains,
    relates isContained;

Reference_topExpression sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_person sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_role sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_selectedDomain sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_participantPermission sub relation,
    relates contains,
    relates isContained;

Reference_organization sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_emailAddress sub relation,
    relates contains,
    relates isContained;

Containment_telephoneNumber sub relation,
    relates contains,
    relates isContained;

Reference_defaultDomain sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_defaultEmailAddress sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_defaultTelephoneNumber sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_userPreference sub relation,
    relates contains,
    relates isContained;

Containment_personPermission sub relation,
    relates contains,
    relates isContained;

Containment_possibleState sub relation,
    relates contains,
    relates isContained;

Reference_defaultState sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_prefix sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_publishedParameter sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_possibleScale sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_defaultScale sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_allPossibleScale sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_quantityKind sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_definedCategory sub relation,
    relates contains,
    relates isContained;

Containment_parameterType sub relation,
    relates contains,
    relates isContained;

Reference_baseQuantityKind sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_scale sub relation,
    relates contains,
    relates isContained;

Containment_unitPrefix sub relation,
    relates contains,
    relates isContained;

Containment_unit sub relation,
    relates contains,
    relates isContained;

Reference_baseUnit sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_fileType sub relation,
    relates contains,
    relates isContained;

Containment_glossary sub relation,
    relates contains,
    relates isContained;

Containment_referenceSource sub relation,
    relates contains,
    relates isContained;

Containment_rule sub relation,
    relates contains,
    relates isContained;

Reference_requiredRdl sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_constant sub relation,
    relates contains,
    relates isContained;

Reference_publisher sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_publishedIn sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_referencingCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_referencedCategory sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_parametricConstraint sub relation,
    relates contains,
    relates isContained;

Containment_group sub relation,
    relates contains,
    relates isContained;

Containment_requirement sub relation,
    relates contains,
    relates isContained;

Containment_violation sub relation,
    relates contains,
    relates isContained;

Containment_ruleVerification sub relation,
    relates contains,
    relates isContained;

Containment_parameterValue sub relation,
    relates contains,
    relates isContained;

Containment_organization sub relation,
    relates contains,
    relates isContained;

Containment_person sub relation,
    relates contains,
    relates isContained;

Containment_participantRole sub relation,
    relates contains,
    relates isContained;

Reference_defaultParticipantRole sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_siteReferenceDataLibrary sub relation,
    relates contains,
    relates isContained;

Containment_model sub relation,
    relates contains,
    relates isContained;

Containment_personRole sub relation,
    relates contains,
    relates isContained;

Reference_defaultPersonRole sub relation, 
    relates refersTo,
    relates isReferredBy;

Containment_domainGroup sub relation,
    relates contains,
    relates isContained;

Containment_domain sub relation,
    relates contains,
    relates isContained;

Containment_naturalLanguage sub relation,
    relates contains,
    relates isContained;

Reference_general sub relation, 
    relates refersTo,
    relates isReferredBy;

Reference_rule sub relation, 
    relates refersTo,
    relates isReferredBy;
